# library-project

./: .gitignore  docker-compose.yml  pom.xml
library-api/: Dockerfile  docker-compose.yml  pom.xml
library-api/src/main/resources/: application.properties
library-app/: Dockerfile  build-and-run.bat  pom.xml
library-app/src/main/resources/: application.properties  scraper_html.html
library-app/src/main/resources/static/scripts/: main.js
library-app/src/main/resources/static/styles/: main.css
library-app/src/main/resources/templates/: data.html  forms.html  index.html  search.html
library-communication/: pom.xml
library-shared/: pom.xml
