spring.application.name=library-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redispassword
spring.redis.timeout=2000

cache.redis=false
#ttl in hours
cache.ttl=4 

spring.main.web-application-type=servlet

